# =============================================================================
# KEYCLOAK MULTI-CLIENT DOCKERFILE — Legacy / WildFly (Keycloak < 17)
# Compatibile con Keycloak 11.x, 12.x, 15.x, 16.x
# =============================================================================

ARG KEYCLOAK_VERSION=11.0.0

FROM quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}

ARG KEYCLOAK_VERSION
ARG CLIENT_ID
ARG INCLUDE_EXTENSIONS=false

ENV KEYCLOAK_VERSION=${KEYCLOAK_VERSION}

COPY --chown=jboss:jboss base /tmp/base
COPY --chown=jboss:jboss clienti /tmp/clienti

RUN set -eu; \
    echo "CLIENT_ID=${CLIENT_ID:-}"; \
    echo "INCLUDE_EXTENSIONS=${INCLUDE_EXTENSIONS}"; \
    if [ -z "${CLIENT_ID:-}" ]; then \
        echo "ERROR: CLIENT_ID is required. Example: --build-arg CLIENT_ID=cps"; \
        exit 1; \
    fi; \
    if [ "${INCLUDE_EXTENSIONS}" = "true" ] && [ -d /tmp/base/extensions ]; then \
        echo "Copying custom providers/extensions for legacy WildFly Keycloak"; \
        mkdir -p /opt/jboss/keycloak/standalone/deployments; \
        copied_ext=0; \
        for ext in /tmp/base/extensions/*; do \
            if [ -e "$ext" ]; then \
                cp -R "$ext" /opt/jboss/keycloak/standalone/deployments/; \
                copied_ext=1; \
            fi; \
        done; \
        if [ "$copied_ext" = "0" ]; then \
            echo "No files found in /tmp/base/extensions"; \
        fi; \
    else \
        echo "Skipping providers/extensions. Set INCLUDE_EXTENSIONS=true to enable them."; \
    fi; \
    THEME_ROOT="/opt/jboss/keycloak/themes"; \
    mkdir -p "${THEME_ROOT}"; \
    copied_theme=0; \
    if [ "${CLIENT_ID}" = "all" ] || [ "${CLIENT_ID}" = "all-themes" ]; then \
        echo "Building image with ALL client themes"; \
        for theme_dir in /tmp/clienti/*/themes/*; do \
            if [ -d "$theme_dir" ]; then \
                theme_name="${theme_dir##*/}"; \
                case "$theme_name" in \
                    base|keycloak|keycloak-preview) \
                        echo "ERROR: refusing to copy reserved Keycloak system theme: $theme_name"; \
                        exit 1; \
                        ;; \
                esac; \
                echo "Copying theme: $theme_name"; \
                cp -R "$theme_dir" "${THEME_ROOT}/"; \
                copied_theme=1; \
            fi; \
        done; \
    else \
        echo "Building single client image: ${CLIENT_ID}"; \
        if [ ! -d "/tmp/clienti/${CLIENT_ID}/themes" ]; then \
            echo "ERROR: themes folder not found: /tmp/clienti/${CLIENT_ID}/themes"; \
            exit 1; \
        fi; \
        for theme_dir in /tmp/clienti/${CLIENT_ID}/themes/*; do \
            if [ -d "$theme_dir" ]; then \
                theme_name="${theme_dir##*/}"; \
                case "$theme_name" in \
                    base|keycloak|keycloak-preview) \
                        echo "ERROR: refusing to copy reserved Keycloak system theme: $theme_name"; \
                        exit 1; \
                        ;; \
                esac; \
                echo "Copying theme: $theme_name"; \
                cp -R "$theme_dir" "${THEME_ROOT}/"; \
                copied_theme=1; \
            fi; \
        done; \
    fi; \
    if [ "$copied_theme" = "0" ]; then \
        echo "ERROR: no theme folders found for CLIENT_ID=${CLIENT_ID}"; \
        exit 1; \
    fi; \
    rm -rf /tmp/base /tmp/clienti; \
    echo "Installed themes:"; \
    ls -la "${THEME_ROOT}"

RUN for f in /opt/jboss/keycloak/themes/*/login/theme.properties \
             /opt/jboss/keycloak/themes/*/email/theme.properties \
             /opt/jboss/keycloak/themes/*/account/theme.properties \
             /opt/jboss/keycloak/themes/*/admin/theme.properties ; do \
        [ -f "$f" ] || continue; \
        sed -i \
            -e 's/^parent=keycloak\.v2$/parent=keycloak/' \
            "$f"; \
        echo "Checked parent in: $f → $(grep '^parent=' "$f" || true)"; \
    done

USER root

COPY scripts/kc-entrypoint-legacy.sh /opt/jboss/tools/kc-entrypoint-legacy.sh
RUN chmod 755 /opt/jboss/tools/kc-entrypoint-legacy.sh \
    && chown jboss:root /opt/jboss/tools/kc-entrypoint-legacy.sh

USER jboss

EXPOSE 8080

ENTRYPOINT ["/opt/jboss/tools/kc-entrypoint-legacy.sh"]
CMD ["-b", "0.0.0.0"]