# =============================================================================
# KEYCLOAK MULTI-CLIENT DOCKERFILE — WildFly/Legacy (< 17)
# Usa quay.io/keycloak/keycloak che ha i tag storici fino alla 11.x
# Struttura WildFly: /opt/jboss/keycloak  (NON /opt/keycloak come in Quarkus)
# =============================================================================
ARG KEYCLOAK_VERSION=11.0.0
ARG CLIENT_ID

# STAGE 1 - BUILDER
FROM quay.io/keycloak/keycloak:${KEYCLOAK_VERSION} AS builder
ARG CLIENT_ID
# Nelle versioni WildFly i provider vanno in standalone/deployments
COPY base/extensions /opt/jboss/keycloak/standalone/deployments/

# STAGE 2 - RUNTIME
FROM quay.io/keycloak/keycloak:${KEYCLOAK_VERSION}
ARG CLIENT_ID

COPY --from=builder /opt/jboss/keycloak/standalone/deployments/ /opt/jboss/keycloak/standalone/deployments/
COPY --chown=jboss:jboss clienti /tmp/clienti

RUN mkdir -p /opt/jboss/keycloak/themes && \
    if [ "$CLIENT_ID" = "all-themes" ] ; then \
        echo "Building ALL THEMES image (legacy/wildfly)" ; \
        for theme_dir in /tmp/clienti/*/themes/* ; do \
            if [ -d "$theme_dir" ] ; then \
                echo "Copying theme: $theme_dir" ; \
                cp -R "$theme_dir" /opt/jboss/keycloak/themes/ ; \
            fi ; \
        done ; \
    else \
        echo "Building single client image: $CLIENT_ID (legacy/wildfly)" ; \
        if [ -d "/tmp/clienti/${CLIENT_ID}/themes" ] ; then \
            cp -R /tmp/clienti/${CLIENT_ID}/themes/* /opt/jboss/keycloak/themes/ ; \
        else \
            echo "ERROR: themes folder not found for CLIENT_ID=${CLIENT_ID}" ; \
            exit 1 ; \
        fi ; \
    fi && \
    rm -rf /tmp/clienti

ENV KEYCLOAK_HTTP_ENABLED=true

ENTRYPOINT ["/opt/jboss/keycloak/bin/standalone.sh"]
CMD ["-b", "0.0.0.0"]